html,body,.website{ 
    height: 100%;
    padding: 0;
    margin: 0;
}
.website{ 
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
a{ 
    list-style: none;
    text-decoration: none;
    color: inherit;
}
.part1{ 
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);

   
}
.part1-header{ 
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{ 
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.minibox{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.box2{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.part2{ 
    background: rgba(255, 255, 255, 0.939);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.412);
    width: 70%;
    height: 20%;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.img1{ 
    width: 25%;
}
.img2{ 
    width: 12%;
}
.img3{ 
    width: 4%;
}
.body{ 
    width: 100%;
    display: flex;
    align-items: start;

}
.sidebar{ 
    width: 40%;
    align-items: center;
}
.main{ 
    width: 60%;
}
.title1{ 
    font-weight: bold;
    font-size: x-large;
}
.sidebar{ 
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}
.priceSlider{ 
width: 330px;

}
.min-max label{ 
    float: left;
}
.min{ 
    float: left;
    display: flex;
}
.max{ 
    float: right;
    display: flex;
}
.min-max span{ 
    display: inline-block;
    width: 30px;
    
    text-align: center;
    
}
.min-max-range {
    width: 100%;
    padding: 30px 0px 20px 0px;
    

}
.range{ 
    -webkit-appearance: none;
    appearance: none;
    background-color: black;
    outline: none;
    width: 100%;
    height: 2px;
    max-width: 400px;
    float: left;
    margin: 0;
    padding: 0;
}

.range::-webkit-slider-thumb{
    appearance: none;
    background: rgba(141, 211, 187, 1);

    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
}



.slider-container {
 width: 330px;
  }
  
  .slider{
    width: 50%;
    float: left;
    -webkit-appearance: none;
    appearance: none;
    background-color: black;
    outline: none;
    width: 50%;
    height: 2px;
    max-width: 400px;
    float: left;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    
  }
  
  .slider::-webkit-slider-thumb{
    appearance: none;
    background: rgba(141, 211, 187, 1);

    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
}
.time{ 
    margin-bottom: 20px;
}
.img4{ 
    width: 330px;
}
.ratings img{ 
    cursor: pointer;
}
.airlines{ 
    display: flex;
    flex-direction: column;
}
.airlines img{ 
    width: 60%;
}
.minibox0{ 
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.trips{ 
    display: flex;
    flex-direction: column;
}

.mini-title{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.ratings{ 
    display: flex;
    align-items: center;
    gap: 5px;
}
#tripButton{ 
    cursor: pointer;
}
#airlineBUtton{ 
    cursor: pointer;
}
#rateButton{ 
    cursor: pointer;
}
.main-header{ 
 background: rgba(255, 255, 255, 1);
padding: 16px, 24px, 16px, 24px;
box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
width: 93%;
display: flex;
align-items: center;
justify-content: space-evenly;
height: 80px;
border-radius: 12px;

}
.main-subheader{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 93%;
    margin-top: 25px;
}
.body{ 
    gap: 0px;
}
.main-body{ 
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.body1{ 
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
    border-radius: 12px;
    padding: 24px 16px 24px 16px;
    width: 93%;
    height: 260px;
    display: flex;
    gap: 15px;
}
.minibox4{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.minibox4-header{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.img5{ 
    width: 16%;
}
.minibox4-footer{ 
    width: 80%;
}
.minibox4-body{ 
    width: 80%;
}
#filterByPrice{ 
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    font-size: larger;
    padding: 10px 15px;
    border-radius: 18px;
}
.small-box{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.small-box-title{ 
    color: rgba(17, 34, 17, 1);
    font-size: small;
    text-align: center;
    
}
.cost{ 
    color: rgba(255, 134, 130, 1);

}
@keyframes show{ 
    from{ 
        width: 0%;
    }
    to{ 
        width: 50%;
    }
}
@keyframes hide {
    from{ 
        width: 50%;
    }
    to{ 
        width: 0%;
    }
}
#mobile{ 
    height: 100vh;
    position: fixed;
    background-color: black;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    display: none;
    padding-top: 40px;
    padding-left: 25px;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    z-index: 999;
}
.minibox5{ 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.mobile-logo{ 
    height: 40px;
}
.white{ 
    color: white;
}
.mobile-box1{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.box4{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.open-box{ 
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: start;
    display: none;
   
}
.footer{ 
    width: 100%;
}
.footer img{ 
    max-width: 100%;
    max-height: 100%; 
    width: 100%;
}
.btn1{ 
    cursor: pointer;
}
.cursor{ 
    display: flex;
    align-items: center;
    gap: 5px;
}
.body1-box1-header{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.web-footer{ 
    width: 100%;
}
.small-box{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.small-text{ 
    color: gray;
    font-size: small;
}
.red{ 
    color: red;
}
.foto1{ 
    width: 32%;
}
.body1-box1{ 
    width: 100%;
    align-items: center;
}
.body1-body-box1{ 
    width: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
}
.body1-body-box2{ 
    display: flex;
    gap: 25px;
}
.small-box1{ 
    display: flex;
    align-items: center;
    gap: 5px;
}
.small-box2{ 
    display: flex;
    gap: 5px;
    align-items: center;
}
.body1-body{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.foto2{ 
    width: 30%;
}
.foto3{ 
    width: 100%;
}
.body1-footer{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
   
}
.foto4{ 
    width: 90%;
}
.foto5{ 
   width: 10%;
}
.foto6{ 
    width: 26%;
}
.foto7{ 
    width: 15%;
}
.foto8{ 
    width: 12%;
}

.fieldset-box{ 
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.fieldset1{ 
    display: flex;
    align-items: center;
    gap: 5px;
    width: 30%;
    border-radius: 8px;
}
.fieldset{ 
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    width: 15%;
}

.profile{ 
    width: 300px;
    height: 300px;
     background: rgba(255, 255, 255, 1);
     box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
     display: flex;
     flex-direction: column;
     position: fixed;
     align-items: center;
     right: 100px;
     gap: 20px;
     z-index: 99;
     top: 60px;
     animation-duration: 0.5s;
     animation-fill-mode: forwards;
     display: none;
 }

 .profile-part3{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.profile-part1{ 
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-part2{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: center;
}

.minibox1{ 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.minibox2{ 
    display: flex;
    align-items: center;
    gap: 5px;
    
}
@media screen and (max-width:1427px) {
    .minibox4-header{ 
        width: 80%;
    }
}
@media screen and (max-width:1401px) {
    .btn1{ 
        width: 70%;
    }
    .btn2{ 
        width: 6%;
    }
}
@media screen and (max-width:1169px) {
    .minibox4-header{ 
        width: 60%;
    }
    
    .minibox4-body img{ 
        width: 100%;
    }
    .minibox3 img{ 
       height: 35%;
    }
    .body1{ 
        height: 210px;
    }
}
@media screen and (max-width:1000px) {
 .minibox4-header{ 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 .btn1{ 
    width: 80%;
 }
 .btn2{ 
    width: 7%;
 }
}

@media screen and (max-width:1060px) {
.main-header img{ 
    width: 25%;
}
}
@media screen and (max-width:970px) {
.btn1{ 
    width: 90%;
}
.btn2{ 
    width: 8%;
}
}
@media screen and (max-width:900px) {
    .btn1{ 
        width: 100%;
    }
    .btn2{ 
        width: 7%;
    }
    
    }

    @media screen and (max-width:1001px) {
      .body1{ 
        flex-direction: column;
        height: auto;
        width: 55%;
        align-items: center;
        justify-content: center;
      }
      .main-body{ 
        justify-content: center;
        align-items: center;
      }
      .minibox4{ 
        align-items: center;
        justify-content: center;
      }
      .minibox4-body{ 
        justify-content: center;
        align-items: center;
      }
    }
    @media screen and (max-width:900px) {
 
        .main-header{ 
            display: flex;
            flex-direction: column;
            height: 225px;
            width: 52%;
        }
        .main{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-header img{ 
            width: 45%;
        }
        .minibox4-body img{ 
            width: 140%;
        }
    }
    @media screen and (max-width:768px) {
    .body{ 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    .part2{ 
        flex-direction: column;
        height: auto;
        
    }
    .img2{ 
        width: 24%;
    }
    .img1{ 
        width: 50%;
    }
    .img3{ 
        width: 8%;
    }
    .part2{ 
        gap: 10px;
    }
    .sidebar{
        gap: 40px;
    }
    .box3{ 
        gap: 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    #laptop{ 
        display: none;
    }
    .main-header{ 
        width: 100%;
        gap: 20px;
        height: 370px;
    }
    }

    @media screen and (max-width:768px){
        .main-subheader{ 
            width: 100%;
        }
       
        
    }
    @media screen and (max-width:446px){
        .body{ 
            width: 100%;
        }
        .sidebar{ 
            width: 100%;
            padding-left: 0;
        }
        .main{ 
            width: 100%;
        }
        .main-subheader{ 
            justify-content: center;
            flex-direction: column;
        }
    }
    @media screen and (max-width:362px){
        .main-subheader img{ 
        width: 50%;
        }
        .priceSlider{ 
            width: 200px;
        }
        .slider-container{ 
            width: 200px;
        }
    } 

    @media screen and (max-width:500px){ 
        .img1{
            width: 70%;
        }
        .img2{ 
            width: 35%;
        }
        .img3{ 
            width: 12%;
        }
    }

    @media screen and (max-width:768px){
        .body{ 
            width: 100%;
        }
        .sidebar{ 
            width: 100%;
            padding-left: 0;
        }
        .main{ 
            width: 100%;
        }
        .minibox0{ 
            align-items: center;
            justify-content: center;
        }
        .ratings{ 
            align-items: center;
            justify-content: center;
        }
        .airlines{ 
            align-items: center;
            justify-content: center;
        }
        .trips{ 
            align-items: center;
            justify-content: center;
        }
        .main-header{ 
            width: 50%;
        }
        .main-subheader{ 
            justify-content: center;
        }
        .open-box{ 
            display: flex;
        }
    }

    @media screen and (max-width:470px){
        .main-header img{ 
            width: 60%;
        }
        .main-header{ 
            width: 70%;
        }
        
    } 

    @media screen and (max-width:552px){
        .box4{ 
            flex-direction: column;
        }
    }
    @media screen and (max-width:1001px) {
        .foto1{ 
            width: 100%;
        }
    }

    @media screen and (max-width:768px) {
        .trips{ 
            align-items: start;
            justify-content: center;
        }
        
        .foto6{
            width: auto;
        }
        .foto7{ 
            width: auto;
        }
        .foto8{ 
            width: auto;
        }
        .airlines img{ 
            width: auto;
        }
    }