html,body,.website{ 
    height: 100%;
    padding: 0;
    margin: 0;
}
.website{ 
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
a{ 
    list-style: none;
    text-decoration: none;
    color: inherit;
}
.part1{ 
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);

   
}
.part1-header{ 
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{ 
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.minibox{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.box2{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#mobile{ 
    height: 100vh;
    position: fixed;
    width: 50%;
    background-color: black;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    display: none;
    padding-top: 40px;
    padding-left: 25px;
}
.minibox5{ 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.mobile-logo{ 
    height: 40px;
}
.white{ 
    color: white;
}
.mobile-box1{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.box4{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.open-box{ 
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: start;
    display: none;
    
}
.body{ 
    width: 80%;
    margin-top: 50px;
}
.body-top-header{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 15px;
}
.red{ 
    color: rgba(255, 134, 130, 1);
    font-size: medium;

}
.small-black{ 
    color: rgba(17, 34, 17, 1);
    font-size: medium;

}

.body-down-header{ 
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 15px;

}
.title{ 
    font-weight: bold;
    font-size: x-large;
    width: 100%;
}
.minibox2{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.small-box{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.big-font{ 
    font-size: x-large;
}
.font-bold{
    font-weight: bold;

}
.img-container{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.img-container img{ 
width: 100%;
height: auto;
}
.body-footer{ 
    width: 100%;
}
.footer-top-header{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.smaller-box{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.smaller-box div{ 
    font-size: smaller;
}
.footer-middle-header{ 
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 20px;


}
 .footer-middle-header img{ 
width: 10%;   
height: auto;
} 


@media screen and (max-width:768px) {
    #laptop{ 
        display: none;
    }
    .open-box{ 
        display: flex;
    }
    .footer-middle-header{ 
        flex-wrap: wrap;
    }
    .footer-middle-header img{ 
        width: 14%;
    }
}

 @media screen and (max-width:1286px){ 
    .footer-middle-header img{ 
        width: 9%;
    }   
} 



@media  screen and (max-width:768px) {
    .footer-middle-header img{ 
        width: 14%;
    }
   
}